@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    /* width: 100%; */
}

:root {
    --primary-color: #FD6E0A;
    --secondary-color: #757575;
    --light-color: #fff;
    --dark-color: #000;
}

.primary-btn {
    background: #FD6E0A;
    border-radius: 5px;
    padding: 18px 36px;
    color: var(--light-color);
    font-weight: 700;
    font-size: 20px;
    white-space: nowrap;
}

.wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

section {
    margin: 130px 0;
}

.section-title {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    color: #181818;
    margin-bottom: 30px;

}

.section-description {
    font-size: 18px;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 50px;
}

/* header styles  */
header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, 50px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.nav-logo {
    font-weight: 800;
    font-size: 45px;
}

.nav-logo span {
    color: var(--primary-color);
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 50px;
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: #474747;
}

#bar,
#close {
    display: none;
}

/* header banner  */
.header-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-collapse::after {
    top: 5px;
}

.nav-collapse::before {
    top: 10px;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    color: #474747;
    margin-bottom: 5px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    color: #181818;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 18px;
}

.banner-btn {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.banner-btn a {
    text-decoration: none;
}

.banner-btn a:last-child {
    background: var(--light-color);
    color: var(--primary-color);
    border: 1px solid #FD6E0A;
    border-radius: 5px;
}

.banner-btn a i {
    margin-right: 10px;
    font-size: 18px;
}

.banner-img {
    position: relative;
    left: 20%;
}

/* about section styles  */
.about {
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 156px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info-name {
    font-size: 20px;
    text-align: center;
    color: var(--secondary-color);
}

.about-info-value {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #474747;
}

/* what i do styles  */
.what-i-do .section-description {
    max-width: 909px;
    margin: 0 auto;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-img {
    width: 44px;
    height: 44px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    color: #181818;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: var(--secondary-color);
}

/* resume section styles  */
.resume .section-title {
    margin-bottom: 113px;
}

.resume-content-container {
    display: flex;
    align-items: start;
    gap: 24px;
}

.resume-heading {
    font-weight: 700;
    font-size: 30px;
    color: #474747;
    margin-bottom: 30px;
}

.resume-details {
    border-bottom: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

.resume-details:last-child {
    border-bottom: none;
}

.resume-title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.resume-sub-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.resume-description {
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.resume-btn {
    margin-top: 50px;
    text-align: center;
}

.resume-btn a {
    text-decoration: none;
}

/* footer styles */
footer {
    background: #FFF8F3;
    padding: 130px 0;
    margin-bottom: 0;
}

.footer-container {
    display: flex;
    gap: 117px;
    justify-content: space-between;
}

.footer-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
    color: #181818;
}

.footer-description {
    margin-top: -10px;
    margin-bottom: 30px;
}

.footer-icon {
    display: flex;
    gap: 24px;
}

.footer-icon a {
    text-decoration: none;
}

.footer-container form input,
textarea,
button {
    border: none;
    border-radius: 5px;
    margin-bottom: 24px;
    padding: 18px 30px;
}

.footer-container form input {
    display: block;
    width: 100%;
}

.footer-container button {
    cursor: pointer;
}

/* Responsive styles  */

@media screen and (max-width: 576px) {
    header {
        background-image: none;
    }

    .nav-logo {
        font-weight: 700;
        font-size: 35px;
    }

    .navbar {
        padding: 30px 10px;

    }

    .nav-menu {
        /* list-style: none; */
        display: flex;
        flex-direction: column;
        justify-self: flex-start;
        align-items: flex-start;
        /* gap: 20px; */
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: #222;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        z-index: 999;
        padding-top: 140px;
        padding-inline: 20px;
        transition: 0.3s;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu a {
        color: #fff;
    }

    .nav-menu .primary-btn {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 500;
    }

    #bar,
    #close {
        display: initial;
    }

    #close {
        position: absolute;
        top: 70px;
        font-size: 24px;

    }

    .banner-sub-title {
        font-size: 25px;
        line-height: 18px;
    }

    .banner-btn {
        margin-bottom: 30px;
    }

    .banner-btn a {
        padding: 10px;
        font-size: 14px;
    }

    .banner-btn a i {
        font-size: 14px;
    }

    /* .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding-inline: 10px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .nav-menu li {
        margin-bottom: 10px;
    }

    .nav-menu li:last-child {
        margin-top: 30px;
    } */

    .header-banner {
        padding-inline: 10px;

    }

    .header-banner div {
        text-align: center;
    }

    .banner-img {
        left: 0;
        width: 100%;
    }

    .header-banner,
    .banner-btn {
        flex-direction: column;
    }

    .banner-btn {
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }

    .banner-title {
        font-size: 30px;

    }

    /* about  */
    .about {
        padding-inline: 10px;
        padding-block: 20px;
    }

    .about .section-description {
        font-size: 14px;
    }

    .about-info-container {
        flex-direction: column;
        gap: 20px;
        justify-content: center;

    }

    /* skills  */
    .skills-container {
        flex-direction: column;

    }

    .what-i-do .section-description {
        max-width: none;
        padding-inline: 10px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* resume section */
    .resume-content-container {
        flex-direction: column;
        gap: 30px;
        padding-inline: 10px;
    }

    .resume .section-title {
        margin-bottom: 50px;

    }

    /* footer  */

    footer {
        padding: 40px 0;
    }

    .footer-container {
        /* display: flex; */
        gap: 20px;
        flex-direction: column;
        padding-inline: 10px;
    }

    textarea {
        width: 100%;
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {

    .header-banner div {
        text-align: center;
    }

    header {
        background-image: none;
    }

    .nav-logo {
        font-size: 40px;
    }

    .banner-sub-title {
        font-size: 26px;
        line-height: 20px;
    }

    .banner-title {
        font-size: 50px;
    }

    .banner-btn {
        margin-bottom: 20px;
    }

    .banner-btn a {
        padding: 10px 15px;
        font-size: 15px;
    }



    .banner-description {
        max-width: 600px;
    }

    #bar {
        font-size: 24px;

    }

    .navbar {
        padding-inline: 10px;
    }

    .nav-menu {
        /* list-style: none; */
        display: flex;
        flex-direction: column;
        justify-self: flex-start;
        align-items: flex-start;
        /* gap: 20px; */
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #222;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        z-index: 999;
        padding-top: 140px;
        padding-inline: 20px;
        transition: 0.3s;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu a {
        color: #fff;
    }

    #bar,
    #close {
        display: initial;
    }

    #close {
        position: absolute;
        top: 70px;
        font-size: 24px;

    }

    /*  .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding-inline: 20px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .nav-menu li {
        margin-bottom: 15px;
    }

    .nav-menu li:last-child {
        margin-top: 40px;
    } */

    .header-banner {
        padding-inline: 20px;

    }

    .banner-img {
        left: 0;
        width: 100%;
    }

    .header-banner,
    .banner-btn {
        flex-direction: column;
    }

    .banner-btn {
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }

    .banner-title {
        font-size: 30px;

    }

    /* about  */
    .about {
        padding: 60px 20px;
    }

    .about .section-description {
        font-size: 18px;
    }

    .about-info-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        /* gap: 20px; */
        /* justify-content: center; */

    }

    /* skills  */
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .what-i-do .section-description {
        max-width: none;
        padding-inline: 20px;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .resume-content-container {
        flex-direction: column;
        gap: 40px;
        padding-inline: 20px;
    }

    .resume .section-title {

        margin-bottom: 50px;
    }

    /* footer  */

    footer {
        padding: 60px 0;
    }

    .footer-container {
        /* display: flex; */
        gap: 80px;
        flex-direction: column;
        padding-inline: 20px;
    }

    textarea {
        width: 100%;
    }
}

.hide {
    display: none;
}